# android_arch_comp_kt

./: README.md  build.gradle  gradle.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/arch_comp_kt/nazmul/com/: LifecycleObservers.kt  MainActivity.kt  State.kt
app/src/main/res/font/: arimo.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  preloaded_fonts.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
